timestamp 1748110246
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__buf_1 input1 1 0 1380 0 -1 3264
use sky130_fd_sc_hd__clkbuf_1 _22_ 1 0 1656 0 -1 3264
use sky130_fd_sc_hd__nor2_1 _13_ 1 0 1932 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Left_8 1 0 1104 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Left_7 1 0 1104 0 1 2176
use sky130_fd_sc_hd__fill_2 FILLER_0_0_3 1 0 1380 0 1 2176
use sky130_fd_sc_hd__clkbuf_1 _18_ -1 0 2576 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_1_12 1 0 2208 0 -1 3264
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_0__f_clk -1 0 4416 0 -1 3264
use sky130_fd_sc_hd__dfxtp_1 _28_ 1 0 1564 0 1 2176
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_0_14 1 0 3680 0 1 2176
use sky130_fd_sc_hd__decap_8 FILLER_0_0_29 1 0 3772 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_0_27 1 0 3588 0 1 2176
use sky130_fd_sc_hd__decap_6 FILLER_0_0_21 1 0 3036 0 1 2176
use sky130_fd_sc_hd__buf_1 output5 1 0 4600 0 1 2176
use sky130_fd_sc_hd__decap_4 FILLER_0_1_36 1 0 4416 0 -1 3264
use sky130_fd_sc_hd__fill_1 FILLER_0_0_37 1 0 4508 0 1 2176
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_1_Right_1 -1 0 5152 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_0_Right_0 -1 0 5152 0 1 2176
use sky130_fd_sc_hd__fill_1 FILLER_0_1_40 1 0 4784 0 -1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Left_9 1 0 1104 0 1 3264
use sky130_fd_sc_hd__or4bb_1 _14_ -1 0 2208 0 1 3264
use sky130_fd_sc_hd__dfxtp_1 _27_ 1 0 2208 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_2_29 1 0 3772 0 1 3264
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_2_Right_2 -1 0 5152 0 1 3264
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_2_15 1 0 3680 0 1 3264
use sky130_fd_sc_hd__and4_1 _24_ -1 0 4876 0 1 3264
use sky130_fd_sc_hd__buf_1 output4 1 0 3956 0 1 3264
use sky130_fd_sc_hd__fill_2 FILLER_0_3_14 1 0 2392 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Left_10 1 0 1104 0 -1 4352
use sky130_fd_sc_hd__and4b_1 _21_ 1 0 1380 0 -1 4352
use sky130_fd_sc_hd__inv_2 _23_ 1 0 2116 0 -1 4352
use sky130_fd_sc_hd__clkbuf_16 clkbuf_0_clk 1 0 2576 0 -1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_3_36 1 0 4416 0 -1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_3_Right_3 -1 0 5152 0 -1 4352
use sky130_fd_sc_hd__buf_1 output3 1 0 4600 0 -1 4352
use sky130_fd_sc_hd__fill_1 FILLER_0_4_3 1 0 1380 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Left_11 1 0 1104 0 1 4352
use sky130_fd_sc_hd__or2_1 _16_ 1 0 1472 0 1 4352
use sky130_fd_sc_hd__dfxtp_1 _29_ -1 0 3404 0 1 4352
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_4_Right_4 -1 0 5152 0 1 4352
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_4_16 1 0 3680 0 1 4352
use sky130_fd_sc_hd__nand2_1 _15_ -1 0 3680 0 1 4352
use sky130_fd_sc_hd__a21o_1 _20_ 1 0 4324 0 1 4352
use sky130_fd_sc_hd__a211oi_1 _25_ 1 0 3772 0 1 4352
use sky130_fd_sc_hd__fill_2 FILLER_0_5_3 1 0 1380 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Left_12 1 0 1104 0 -1 5440
use sky130_fd_sc_hd__dfxtp_1 _26_ -1 0 3036 0 -1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_5_Right_5 -1 0 5152 0 -1 5440
use sky130_fd_sc_hd__clkbuf_16 clkbuf_1_1__f_clk 1 0 3036 0 -1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_6_15 1 0 2484 0 1 5440
use sky130_fd_sc_hd__decap_4 FILLER_0_6_3 1 0 1380 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Left_13 1 0 1104 0 1 5440
use sky130_fd_sc_hd__and4b_1 _17_ 1 0 1748 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_23 1 0 3220 0 1 5440
use sky130_fd_sc_hd__decap_8 FILLER_0_6_29 1 0 3772 0 1 5440
use sky130_fd_sc_hd__fill_1 FILLER_0_6_37 1 0 4508 0 1 5440
use sky130_fd_sc_hd__decap_3 PHY_EDGE_ROW_6_Right_6 -1 0 5152 0 1 5440
use sky130_fd_sc_hd__tapvpwrvgnd_1 TAP_TAPCELL_ROW_6_17 1 0 3680 0 1 5440
use sky130_fd_sc_hd__nand3_1 _19_ -1 0 3680 0 1 5440
use sky130_fd_sc_hd__buf_1 output2 1 0 4600 0 1 5440
port "VGND" 0 2604 2128 2924 6032 m4
port "VPWR" 1 1944 2128 2264 6032 m4
port "count[3]" 6 5533 1096 6333 1216 m3
port "reset" 7 0 1912 800 2032 m3
port "count[2]" 5 5533 3000 6333 3120 m3
port "count[1]" 4 5533 4904 6333 5024 m3
port "clk" 2 0 5992 800 6112 m3
port "count[0]" 3 5533 6808 6333 6928 m3
node "VGND" 0 0 2604 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VPWR" 0 0 1944 2128 m4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[3]" 0 0 5533 1096 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_02_" 0 0 1685 2805 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "reset" 0 0 0 1912 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[2]" 0 0 5533 3000 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_01_" 0 0 2504 3417 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_0__leaf_clk" 0 0 1593 2465 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_10_" 0 0 1869 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[1]" 0 0 5533 4904 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clk" 0 0 0 5992 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_09_" 0 0 1894 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_11_" 0 0 2237 4097 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net5" 0 0 1593 3689 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_12_" 0 0 4077 4573 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_03_" 0 0 3096 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_1_1__leaf_clk" 0 0 2973 5117 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "clknet_0_clk" 0 0 3065 5185 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_00_" 0 0 2053 3145 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_08_" 0 0 1777 4233 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_07_" 0 0 2329 3009 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_04_" 0 0 1409 3621 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net4" 0 0 2053 3553 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_06_" 0 0 1869 4777 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net3" 0 0 1501 4505 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net2" 0 0 1593 4981 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "_05_" 0 0 2145 5661 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "net1" 0 0 1409 4029 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "count[0]" 0 0 5533 6808 m3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output2/VNB" "output2/VGND" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output2/VGND" "PHY_EDGE_ROW_6_Right_6/VNB"
merge "PHY_EDGE_ROW_6_Right_6/VNB" "PHY_EDGE_ROW_6_Right_6/VGND"
merge "PHY_EDGE_ROW_6_Right_6/VGND" "FILLER_0_6_37/VNB"
merge "FILLER_0_6_37/VNB" "FILLER_0_6_37/VGND"
merge "FILLER_0_6_37/VGND" "PHY_EDGE_ROW_5_Right_5/VGND"
merge "PHY_EDGE_ROW_5_Right_5/VGND" "_19_/VNB"
merge "_19_/VNB" "_19_/VGND"
merge "_19_/VGND" "TAP_TAPCELL_ROW_6_17/VGND"
merge "TAP_TAPCELL_ROW_6_17/VGND" "FILLER_0_6_29/VNB"
merge "FILLER_0_6_29/VNB" "FILLER_0_6_29/VGND"
merge "FILLER_0_6_29/VGND" "FILLER_0_6_23/VNB"
merge "FILLER_0_6_23/VNB" "FILLER_0_6_23/VGND"
merge "FILLER_0_6_23/VGND" "clkbuf_1_1__f_clk/VGND"
merge "clkbuf_1_1__f_clk/VGND" "_17_/VNB"
merge "_17_/VNB" "_17_/VGND"
merge "_17_/VGND" "FILLER_0_6_15/VNB"
merge "FILLER_0_6_15/VNB" "FILLER_0_6_15/VGND"
merge "FILLER_0_6_15/VGND" "_26_/VGND"
merge "_26_/VGND" "PHY_EDGE_ROW_6_Left_13/VNB"
merge "PHY_EDGE_ROW_6_Left_13/VNB" "PHY_EDGE_ROW_6_Left_13/VGND"
merge "PHY_EDGE_ROW_6_Left_13/VGND" "FILLER_0_6_3/VNB"
merge "FILLER_0_6_3/VNB" "FILLER_0_6_3/VGND"
merge "FILLER_0_6_3/VGND" "PHY_EDGE_ROW_5_Left_12/VGND"
merge "PHY_EDGE_ROW_5_Left_12/VGND" "FILLER_0_5_3/VGND"
merge "FILLER_0_5_3/VGND" "PHY_EDGE_ROW_5_Right_5/VNB"
merge "PHY_EDGE_ROW_5_Right_5/VNB" "_20_/VNB"
merge "_20_/VNB" "_20_/VGND"
merge "_20_/VGND" "PHY_EDGE_ROW_4_Right_4/VNB"
merge "PHY_EDGE_ROW_4_Right_4/VNB" "PHY_EDGE_ROW_4_Right_4/VGND"
merge "PHY_EDGE_ROW_4_Right_4/VGND" "output3/VGND"
merge "output3/VGND" "PHY_EDGE_ROW_3_Right_3/VGND"
merge "PHY_EDGE_ROW_3_Right_3/VGND" "FILLER_0_3_36/VGND"
merge "FILLER_0_3_36/VGND" "clkbuf_1_1__f_clk/VNB"
merge "clkbuf_1_1__f_clk/VNB" "_25_/VNB"
merge "_25_/VNB" "_25_/VGND"
merge "_25_/VGND" "_15_/VNB"
merge "_15_/VNB" "_15_/VGND"
merge "_15_/VGND" "TAP_TAPCELL_ROW_4_16/VGND"
merge "TAP_TAPCELL_ROW_4_16/VGND" "_26_/VNB"
merge "_26_/VNB" "_29_/VNB"
merge "_29_/VNB" "_29_/VGND"
merge "_29_/VGND" "_16_/VNB"
merge "_16_/VNB" "_16_/VGND"
merge "_16_/VGND" "clkbuf_0_clk/VGND"
merge "clkbuf_0_clk/VGND" "_23_/VGND"
merge "_23_/VGND" "FILLER_0_3_14/VGND"
merge "FILLER_0_3_14/VGND" "PHY_EDGE_ROW_5_Left_12/VNB"
merge "PHY_EDGE_ROW_5_Left_12/VNB" "FILLER_0_5_3/VNB"
merge "FILLER_0_5_3/VNB" "PHY_EDGE_ROW_4_Left_11/VNB"
merge "PHY_EDGE_ROW_4_Left_11/VNB" "PHY_EDGE_ROW_4_Left_11/VGND"
merge "PHY_EDGE_ROW_4_Left_11/VGND" "FILLER_0_4_3/VNB"
merge "FILLER_0_4_3/VNB" "FILLER_0_4_3/VGND"
merge "FILLER_0_4_3/VGND" "_21_/VGND"
merge "_21_/VGND" "PHY_EDGE_ROW_3_Left_10/VGND"
merge "PHY_EDGE_ROW_3_Left_10/VGND" "output3/VNB"
merge "output3/VNB" "PHY_EDGE_ROW_3_Right_3/VNB"
merge "PHY_EDGE_ROW_3_Right_3/VNB" "FILLER_0_3_36/VNB"
merge "FILLER_0_3_36/VNB" "_24_/VGND"
merge "_24_/VGND" "PHY_EDGE_ROW_2_Right_2/VNB"
merge "PHY_EDGE_ROW_2_Right_2/VNB" "PHY_EDGE_ROW_2_Right_2/VGND"
merge "PHY_EDGE_ROW_2_Right_2/VGND" "FILLER_0_1_40/VNB"
merge "FILLER_0_1_40/VNB" "FILLER_0_1_40/VGND"
merge "FILLER_0_1_40/VGND" "PHY_EDGE_ROW_1_Right_1/VNB"
merge "PHY_EDGE_ROW_1_Right_1/VNB" "PHY_EDGE_ROW_1_Right_1/VGND"
merge "PHY_EDGE_ROW_1_Right_1/VGND" "FILLER_0_1_36/VNB"
merge "FILLER_0_1_36/VNB" "FILLER_0_1_36/VGND"
merge "FILLER_0_1_36/VGND" "output4/VNB"
merge "output4/VNB" "output4/VGND"
merge "output4/VGND" "_24_/VNB"
merge "_24_/VNB" "TAP_TAPCELL_ROW_2_15/VGND"
merge "TAP_TAPCELL_ROW_2_15/VGND" "FILLER_0_2_29/VNB"
merge "FILLER_0_2_29/VNB" "FILLER_0_2_29/VGND"
merge "FILLER_0_2_29/VGND" "clkbuf_0_clk/VNB"
merge "clkbuf_0_clk/VNB" "_23_/VNB"
merge "_23_/VNB" "FILLER_0_3_14/VNB"
merge "FILLER_0_3_14/VNB" "_27_/VNB"
merge "_27_/VNB" "_27_/VGND"
merge "_27_/VGND" "clkbuf_1_0__f_clk/VNB"
merge "clkbuf_1_0__f_clk/VNB" "clkbuf_1_0__f_clk/VGND"
merge "clkbuf_1_0__f_clk/VGND" "FILLER_0_1_12/VNB"
merge "FILLER_0_1_12/VNB" "FILLER_0_1_12/VGND"
merge "FILLER_0_1_12/VGND" "_18_/VNB"
merge "_18_/VNB" "_18_/VGND"
merge "_18_/VGND" "_13_/VNB"
merge "_13_/VNB" "_13_/VGND"
merge "_13_/VGND" "_22_/VNB"
merge "_22_/VNB" "_22_/VGND"
merge "_22_/VGND" "_21_/VNB"
merge "_21_/VNB" "PHY_EDGE_ROW_3_Left_10/VNB"
merge "PHY_EDGE_ROW_3_Left_10/VNB" "_14_/VNB"
merge "_14_/VNB" "_14_/VGND"
merge "_14_/VGND" "PHY_EDGE_ROW_2_Left_9/VNB"
merge "PHY_EDGE_ROW_2_Left_9/VNB" "PHY_EDGE_ROW_2_Left_9/VGND"
merge "PHY_EDGE_ROW_2_Left_9/VGND" "PHY_EDGE_ROW_1_Left_8/VNB"
merge "PHY_EDGE_ROW_1_Left_8/VNB" "PHY_EDGE_ROW_1_Left_8/VGND"
merge "PHY_EDGE_ROW_1_Left_8/VGND" "input1/VNB"
merge "input1/VNB" "input1/VGND"
merge "input1/VGND" "PHY_EDGE_ROW_0_Right_0/VNB"
merge "PHY_EDGE_ROW_0_Right_0/VNB" "PHY_EDGE_ROW_0_Right_0/VGND"
merge "PHY_EDGE_ROW_0_Right_0/VGND" "FILLER_0_0_37/VNB"
merge "FILLER_0_0_37/VNB" "FILLER_0_0_37/VGND"
merge "FILLER_0_0_37/VGND" "output5/VNB"
merge "output5/VNB" "output5/VGND"
merge "output5/VGND" "FILLER_0_0_21/VNB"
merge "FILLER_0_0_21/VNB" "FILLER_0_0_21/VGND"
merge "FILLER_0_0_21/VGND" "FILLER_0_0_27/VNB"
merge "FILLER_0_0_27/VNB" "FILLER_0_0_27/VGND"
merge "FILLER_0_0_27/VGND" "FILLER_0_0_29/VNB"
merge "FILLER_0_0_29/VNB" "FILLER_0_0_29/VGND"
merge "FILLER_0_0_29/VGND" "TAP_TAPCELL_ROW_0_14/VGND"
merge "TAP_TAPCELL_ROW_0_14/VGND" "_28_/VNB"
merge "_28_/VNB" "FILLER_0_0_3/VNB"
merge "FILLER_0_0_3/VNB" "PHY_EDGE_ROW_0_Left_7/VNB"
merge "PHY_EDGE_ROW_0_Left_7/VNB" "VSUBS"
merge "VSUBS" "_28_/VGND"
merge "_28_/VGND" "FILLER_0_0_3/VGND"
merge "FILLER_0_0_3/VGND" "PHY_EDGE_ROW_0_Left_7/VGND"
merge "PHY_EDGE_ROW_0_Left_7/VGND" "VGND"
merge "_19_/B" "_20_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/A2" "output3/A"
merge "output3/A" "_15_/B"
merge "_15_/B" "_16_/B"
merge "_16_/B" "_24_/B"
merge "_24_/B" "_27_/Q"
merge "_27_/Q" "_14_/A"
merge "_14_/A" "net3"
merge "_17_/A_N" "_25_/C1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/C1" "_21_/A_N"
merge "_21_/A_N" "_13_/B"
merge "_13_/B" "input1/X"
merge "input1/X" "net1"
merge "output2/VPWR" "output2/VPB" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output2/VPB" "PHY_EDGE_ROW_6_Right_6/VPB"
merge "PHY_EDGE_ROW_6_Right_6/VPB" "PHY_EDGE_ROW_6_Right_6/VPWR"
merge "PHY_EDGE_ROW_6_Right_6/VPWR" "FILLER_0_6_37/VPWR"
merge "FILLER_0_6_37/VPWR" "FILLER_0_6_37/VPB"
merge "FILLER_0_6_37/VPB" "_19_/VPWR"
merge "_19_/VPWR" "_19_/VPB"
merge "_19_/VPB" "FILLER_0_6_23/VPB"
merge "FILLER_0_6_23/VPB" "_17_/VPB"
merge "_17_/VPB" "FILLER_0_6_15/VPB"
merge "FILLER_0_6_15/VPB" "PHY_EDGE_ROW_6_Left_13/VPB"
merge "PHY_EDGE_ROW_6_Left_13/VPB" "FILLER_0_6_3/VPB"
merge "FILLER_0_6_3/VPB" "TAP_TAPCELL_ROW_6_17/VPWR"
merge "TAP_TAPCELL_ROW_6_17/VPWR" "FILLER_0_6_29/VPB"
merge "FILLER_0_6_29/VPB" "FILLER_0_6_29/VPWR"
merge "FILLER_0_6_29/VPWR" "FILLER_0_6_23/VPWR"
merge "FILLER_0_6_23/VPWR" "_17_/VPWR"
merge "_17_/VPWR" "FILLER_0_6_15/VPWR"
merge "FILLER_0_6_15/VPWR" "PHY_EDGE_ROW_6_Left_13/VPWR"
merge "PHY_EDGE_ROW_6_Left_13/VPWR" "FILLER_0_6_3/VPWR"
merge "FILLER_0_6_3/VPWR" "PHY_EDGE_ROW_5_Right_5/VPWR"
merge "PHY_EDGE_ROW_5_Right_5/VPWR" "PHY_EDGE_ROW_5_Right_5/VPB"
merge "PHY_EDGE_ROW_5_Right_5/VPB" "_20_/VPWR"
merge "_20_/VPWR" "_20_/VPB"
merge "_20_/VPB" "PHY_EDGE_ROW_4_Right_4/VPB"
merge "PHY_EDGE_ROW_4_Right_4/VPB" "PHY_EDGE_ROW_4_Right_4/VPWR"
merge "PHY_EDGE_ROW_4_Right_4/VPWR" "clkbuf_1_1__f_clk/VPWR"
merge "clkbuf_1_1__f_clk/VPWR" "clkbuf_1_1__f_clk/VPB"
merge "clkbuf_1_1__f_clk/VPB" "_25_/VPWR"
merge "_25_/VPWR" "_25_/VPB"
merge "_25_/VPB" "_15_/VPWR"
merge "_15_/VPWR" "_15_/VPB"
merge "_15_/VPB" "_26_/VPB"
merge "_26_/VPB" "_29_/VPB"
merge "_29_/VPB" "_16_/VPB"
merge "_16_/VPB" "PHY_EDGE_ROW_5_Left_12/VPB"
merge "PHY_EDGE_ROW_5_Left_12/VPB" "FILLER_0_5_3/VPB"
merge "FILLER_0_5_3/VPB" "PHY_EDGE_ROW_4_Left_11/VPB"
merge "PHY_EDGE_ROW_4_Left_11/VPB" "FILLER_0_4_3/VPB"
merge "FILLER_0_4_3/VPB" "TAP_TAPCELL_ROW_4_16/VPWR"
merge "TAP_TAPCELL_ROW_4_16/VPWR" "_26_/VPWR"
merge "_26_/VPWR" "_29_/VPWR"
merge "_29_/VPWR" "_16_/VPWR"
merge "_16_/VPWR" "PHY_EDGE_ROW_5_Left_12/VPWR"
merge "PHY_EDGE_ROW_5_Left_12/VPWR" "FILLER_0_5_3/VPWR"
merge "FILLER_0_5_3/VPWR" "PHY_EDGE_ROW_4_Left_11/VPWR"
merge "PHY_EDGE_ROW_4_Left_11/VPWR" "FILLER_0_4_3/VPWR"
merge "FILLER_0_4_3/VPWR" "output3/VPWR"
merge "output3/VPWR" "output3/VPB"
merge "output3/VPB" "PHY_EDGE_ROW_3_Right_3/VPWR"
merge "PHY_EDGE_ROW_3_Right_3/VPWR" "PHY_EDGE_ROW_3_Right_3/VPB"
merge "PHY_EDGE_ROW_3_Right_3/VPB" "FILLER_0_3_36/VPWR"
merge "FILLER_0_3_36/VPWR" "FILLER_0_3_36/VPB"
merge "FILLER_0_3_36/VPB" "_24_/VPWR"
merge "_24_/VPWR" "PHY_EDGE_ROW_2_Right_2/VPWR"
merge "PHY_EDGE_ROW_2_Right_2/VPWR" "PHY_EDGE_ROW_2_Right_2/VPB"
merge "PHY_EDGE_ROW_2_Right_2/VPB" "FILLER_0_1_40/VPWR"
merge "FILLER_0_1_40/VPWR" "FILLER_0_1_40/VPB"
merge "FILLER_0_1_40/VPB" "PHY_EDGE_ROW_0_Right_0/VPWR"
merge "PHY_EDGE_ROW_0_Right_0/VPWR" "PHY_EDGE_ROW_1_Right_1/VPWR"
merge "PHY_EDGE_ROW_1_Right_1/VPWR" "PHY_EDGE_ROW_1_Right_1/VPB"
merge "PHY_EDGE_ROW_1_Right_1/VPB" "FILLER_0_0_37/VPWR"
merge "FILLER_0_0_37/VPWR" "FILLER_0_1_36/VPWR"
merge "FILLER_0_1_36/VPWR" "FILLER_0_1_36/VPB"
merge "FILLER_0_1_36/VPB" "output5/VPWR"
merge "output5/VPWR" "output4/VPWR"
merge "output4/VPWR" "output4/VPB"
merge "output4/VPB" "_24_/VPB"
merge "_24_/VPB" "TAP_TAPCELL_ROW_2_15/VPWR"
merge "TAP_TAPCELL_ROW_2_15/VPWR" "FILLER_0_2_29/VPB"
merge "FILLER_0_2_29/VPB" "clkbuf_0_clk/VPB"
merge "clkbuf_0_clk/VPB" "_23_/VPB"
merge "_23_/VPB" "FILLER_0_3_14/VPB"
merge "FILLER_0_3_14/VPB" "_27_/VPB"
merge "_27_/VPB" "_21_/VPB"
merge "_21_/VPB" "PHY_EDGE_ROW_3_Left_10/VPB"
merge "PHY_EDGE_ROW_3_Left_10/VPB" "_14_/VPB"
merge "_14_/VPB" "PHY_EDGE_ROW_2_Left_9/VPB"
merge "PHY_EDGE_ROW_2_Left_9/VPB" "FILLER_0_2_29/VPWR"
merge "FILLER_0_2_29/VPWR" "FILLER_0_0_21/VPWR"
merge "FILLER_0_0_21/VPWR" "FILLER_0_0_27/VPWR"
merge "FILLER_0_0_27/VPWR" "FILLER_0_0_29/VPWR"
merge "FILLER_0_0_29/VPWR" "clkbuf_1_0__f_clk/VPB"
merge "clkbuf_1_0__f_clk/VPB" "FILLER_0_1_12/VPB"
merge "FILLER_0_1_12/VPB" "_18_/VPB"
merge "_18_/VPB" "_13_/VPB"
merge "_13_/VPB" "_22_/VPB"
merge "_22_/VPB" "PHY_EDGE_ROW_0_Right_0/VPB"
merge "PHY_EDGE_ROW_0_Right_0/VPB" "PHY_EDGE_ROW_1_Left_8/VPB"
merge "PHY_EDGE_ROW_1_Left_8/VPB" "input1/VPB"
merge "input1/VPB" "FILLER_0_0_37/VPB"
merge "FILLER_0_0_37/VPB" "output5/VPB"
merge "output5/VPB" "FILLER_0_0_21/VPB"
merge "FILLER_0_0_21/VPB" "FILLER_0_0_27/VPB"
merge "FILLER_0_0_27/VPB" "FILLER_0_0_29/VPB"
merge "FILLER_0_0_29/VPB" "TAP_TAPCELL_ROW_0_14/VPWR"
merge "TAP_TAPCELL_ROW_0_14/VPWR" "_28_/VPB"
merge "_28_/VPB" "FILLER_0_0_3/VPB"
merge "FILLER_0_0_3/VPB" "PHY_EDGE_ROW_0_Left_7/VPB"
merge "PHY_EDGE_ROW_0_Left_7/VPB" "clkbuf_0_clk/VPWR"
merge "clkbuf_0_clk/VPWR" "_23_/VPWR"
merge "_23_/VPWR" "FILLER_0_3_14/VPWR"
merge "FILLER_0_3_14/VPWR" "_27_/VPWR"
merge "_27_/VPWR" "_28_/VPWR"
merge "_28_/VPWR" "clkbuf_1_0__f_clk/VPWR"
merge "clkbuf_1_0__f_clk/VPWR" "FILLER_0_1_12/VPWR"
merge "FILLER_0_1_12/VPWR" "_18_/VPWR"
merge "_18_/VPWR" "_13_/VPWR"
merge "_13_/VPWR" "_22_/VPWR"
merge "_22_/VPWR" "_21_/VPWR"
merge "_21_/VPWR" "PHY_EDGE_ROW_3_Left_10/VPWR"
merge "PHY_EDGE_ROW_3_Left_10/VPWR" "_14_/VPWR"
merge "_14_/VPWR" "PHY_EDGE_ROW_2_Left_9/VPWR"
merge "PHY_EDGE_ROW_2_Left_9/VPWR" "FILLER_0_0_3/VPWR"
merge "FILLER_0_0_3/VPWR" "PHY_EDGE_ROW_0_Left_7/VPWR"
merge "PHY_EDGE_ROW_0_Left_7/VPWR" "PHY_EDGE_ROW_1_Left_8/VPWR"
merge "PHY_EDGE_ROW_1_Left_8/VPWR" "input1/VPWR"
merge "input1/VPWR" "VPWR"
merge "_27_/CLK" "clkbuf_1_0__f_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_1_0__f_clk/X" "_28_/CLK"
merge "_28_/CLK" "clknet_1_0__leaf_clk"
merge "_19_/C" "_20_/B1" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_20_/B1" "_24_/D"
merge "_24_/D" "output4/A"
merge "output4/A" "_28_/Q"
merge "_28_/Q" "_14_/C_N"
merge "_14_/C_N" "net4"
merge "_20_/X" "_21_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/D" "_09_"
merge "clkbuf_1_1__f_clk/A" "clkbuf_0_clk/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "clkbuf_0_clk/X" "clkbuf_1_0__f_clk/A"
merge "clkbuf_1_0__f_clk/A" "clknet_0_clk"
merge "clkbuf_0_clk/A" "clk" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_27_/D" "_18_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/X" "_01_"
merge "_17_/C" "_15_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_15_/Y" "_05_"
merge "output4/X" "count[2]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/X" "_22_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_22_/A" "_10_"
merge "_25_/A1" "_23_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/Y" "_11_"
merge "_25_/B1" "_24_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_24_/X" "_12_"
merge "_29_/Q" "_23_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_23_/A" "_24_/C"
merge "_24_/C" "_14_/B"
merge "_14_/B" "output5/A"
merge "output5/A" "net5"
merge "input1/A" "reset" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/B" "_21_/B" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_21_/B" "_14_/X"
merge "_14_/X" "_04_"
merge "_19_/Y" "_25_/A2" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_25_/A2" "_21_/C"
merge "_21_/C" "_08_"
merge "output2/X" "count[0]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_17_/D" "_16_/X" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_16_/X" "_06_"
merge "_22_/X" "_28_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_28_/D" "_02_"
merge "_17_/X" "_18_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_18_/A" "_07_"
merge "clkbuf_1_1__f_clk/X" "_26_/CLK" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_26_/CLK" "_29_/CLK"
merge "_29_/CLK" "clknet_1_1__leaf_clk"
merge "_25_/Y" "_29_/D" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_29_/D" "_03_"
merge "_26_/D" "_13_/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_13_/Y" "_00_"
merge "output2/A" "_19_/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "_19_/A" "_20_/A1"
merge "_20_/A1" "_15_/A"
merge "_15_/A" "_26_/Q"
merge "_26_/Q" "_16_/A"
merge "_16_/A" "_24_/A"
merge "_24_/A" "_14_/D_N"
merge "_14_/D_N" "_13_/A"
merge "_13_/A" "net2"
merge "output5/X" "count[3]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "output3/X" "count[1]" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
